server {
    listen 80;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # /typedoc/_next rewrite to /_next
    location /typedoc/_next {
        rewrite ^/typedoc/_next(.*)$ /_next$1 break;
        proxy_pass http://localhost:3000;
    }

    # /zh-CN/typedoc/* 302 to /typedoc/* 
    location /zh-CN/typedoc/ {
        rewrite ^/zh-CN/typedoc/(.*)$ /typedoc/$1 redirect;
    }

    # 301
    # /api/core/interfaces/IWorkbookData.html => /typedoc/@univerjs/core/interfaces/IWorkbookData
    # 1. /api/* -> /typedoc/@univerjs/*
    # 2. /zh-cn/api/* -> /zh-CN/@univerjs/*
    # 3. remove .html
    location /api/ {
        rewrite ^/api/(.*)\.html$ /typedoc/@univerjs/$1 permanent;
    }
    location /zh-cn/api/ {
        rewrite ^/zh-cn/api/(.*)\.html$ /zh-CN/@univerjs/$1 permanent;
    }
}
