server {
    listen 80;

    location / {
        proxy_pass http://localhost:3000; # Node.js 应用运行在 3000 端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    # 将 /typedoc/_next 指向 /_next
    location /typedoc/_next {
        rewrite ^/typedoc/_next(.*)$ /_next$1 break;
        proxy_pass http://localhost:3000;
    }
}
